# HR-Department

./: HR Department Project.sln  README.md  docker-compose.yml  init.sql
HR Department Project/: Dockerfile  HR Department.API.csproj
HR Department Project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HR Department Project/Pages/Shared/: _Layout.cshtml
HR Department Project/Properties/: launchSettings.json
HR Department.API/: Dockerfile  HR Department.API.csproj
HR Department.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HR Department.API/Pages/Shared/: _Layout.cshtml
HR Department.API/Properties/: launchSettings.json
HR Department.DesckTop/: Form1.Designer.cs  Form1.cs  HR Department.DesckTop.csproj  Program.cs
HR Department.Mobile/HR Department.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HR Department.Mobile/HR Department.Mobile.Android/: HR Department.Mobile.Android.csproj  MainActivity.cs
HR Department.Mobile/HR Department.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HR Department.Mobile/HR Department.Mobile.Android/Resources/: Resource.designer.cs
HR Department.Mobile/HR Department.Mobile.iOS/: AppDelegate.cs  HR Department.Mobile.iOS.csproj  Info.plist  Main.cs
HR Department.Mobile/HR Department.Mobile.iOS/Properties/: AssemblyInfo.cs
HR Department.UI/: HR Department.UI.csproj
HR Department.UI/Components/: App.razor
HR Department.UI/Components/Layout/: NavMenu.razor
HR Department.UI/Properties/: launchSettings.json
HR-Department.API/: Dockerfile  HR-Department.API.csproj  HR-Department.API.http  WeatherForecast.cs
HR-Department.API/Controllers/: WeatherForecastController.cs
HR-Department.API/Models/Groups/: AbstractGroup.cs  Department.cs  IGroups.cs  Posotion.cs
HR-Department.API/Models/Other/: AbstractBaseData.cs  Autorization.cs  Organization.cs  Salary.cs  Vacation.cs
HR-Department.API/Models/Persons/: Children.cs  Employee.cs  Employer.cs  IPerson.cs  Person.cs
HR-Department.API/Properties/: launchSettings.json
HR-Department.APIv2/: AppDbContext.cs  Dockerfile  HR-Department.APIv2.csproj  Program.cs  appsettings.json
HR-Department.APIv2/Controllers/: AuthorizationsController.cs  ChildrenController.cs  DepartmentsController.cs  HomeController.cs  JunctionController.cs  MyApiController.cs  OrganizationsController.cs  PersonsController.cs  PositionsController.cs  SalariesController.cs  VacationsController.cs
HR-Department.APIv2/Controllers/BaseController/: BaseEntityController.cs  BaseJunctionController.cs  IBaseEntityController.cs  IBaseJunctionController.cs  MyApiController.cs
HR-Department.APIv2/Controllers/BaseControllers/: BaseEntityController.cs  BaseJunctionController.cs  IBaseEntityController.cs  IBaseJunctionController.cs
HR-Department.APIv2/Controllers/JunctionControllers/: PersonChildController.cs  PersonDepartmentController.cs  PersonPositionController.cs
HR-Department.APIv2/DBModels/: AppDbContext.cs  Authorization.cs  Child.cs  Department.cs  DepartmentOrganization.cs  Organization.cs  Person.cs  PersonAuthorization.cs  PersonChild.cs  PersonDTO.cs  PersonDepartment.cs  PersonPosition.cs  PersonSalary.cs  PersonVacation.cs  Position.cs  Salary.cs  Vacation.cs
HR-Department.APIv2/DBModels/Types/: IJunction.cs
HR-Department.APIv2/Models/: ErrorViewModel.cs
HR-Department.APIv2/Models/DBModels/Groups/: AbstractGroup.cs  Department.cs  IGroups.cs  Posotion.cs
HR-Department.APIv2/Models/DBModels/Other/: AbstractBaseData.cs  Autorization.cs  Organization.cs  Salary.cs  Vacation.cs
HR-Department.APIv2/Models/DBModels/Persons/: Children.cs  Employee.cs  Employer.cs  IPerson.cs  Person.cs
HR-Department.APIv2/Properties/: launchSettings.json
HR-Department.APIv2/Views/: _ViewImports.cshtml
HR-Department.APIv2/Views/Children/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-Department.APIv2/Views/PersonPositions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-Department.APIv2/Views/Shared/: _Layout.cshtml
HR-Department.DeskTop/: Connection.cs  Form1.Designer.cs  Form1.cs  HR-Department.DeskTop.csproj  Program.cs  authorization.Designer.cs  authorization.cs
HR-Department.DeskTop/Properties/: Resources.Designer.cs  Resources.resx
HR-Department.UI/: HR-Department.UI.csproj  Program.cs
HR-Department.UI/Components/: App.razor  _Imports.razor
HR-Department.UI/Components/Layout/: NavMenu.razor
HR-Department.UI/Properties/: launchSettings.json
HR-Department.WebAPI/: Dockerfile  HR-Department.WebAPI.csproj
HR-Department.WebAPI/Controllers/: HomeController.cs
HR-Department.WebAPI/Models/: ErrorViewModel.cs
HR-Department.WebAPI/Properties/: launchSettings.json
HR-Department.WebAPI/Views/: _ViewImports.cshtml
HR-Department.WebAPI/Views/Shared/: _Layout.cshtml
ProjectInfo/: DB_BASE_CODE_V5.sql  DB_BASE_CODE_V7.sql  DB_BASE_CODE_V9.sql  DB_BASE_COdE.sql  PROCEDURE_add_full_new_person.sql  PROCEDURE_add_full_new_person_V5.sql  PROCEDURE_get_person_by_id_V1.sql  PROCEDURE_get_person_by_id_V10.sql
